*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

img{
    display: block;
    max-width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

body{
    font-family: var(--red-hat);
    margin: 0;
    background-color: var(--background);
    padding-top: 144px;
    padding-bottom: 271px;
    padding-inline: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media screen and (width>768px) {
    body{
        padding-top: 105px;
        padding-bottom: 216px;
        padding-inline: 40px;
    }
}

@media screen and (width>1024px) {
    body{
        padding-top: 132px;
        padding-bottom: 95px;
        padding-inline: 112px;
    }
}

h2{
    font-size: var(--h2);
}

:root {
    /*colors*/
    --red: #C73B0F;
    --darkbrown: #260F08;
    --medium-brown: #87635A;
    --light-brown-border: #AD8A85;
    --superlight-brown: #CAAFA7;
    --white-font:#F5EEEC;
    --background: #FCF8F6;
    
     /*fonts*/
    --red-hat:"Red Hat Text", sans-serif;

    /*font-weight*/
    --light: 300;
    --regular:400;
    --medium:500;
    --semibold:600;
    --bold:700;
    
     /*font-size*/
    --h1: 40px;
    --h1-2:24px;
    --h2: 16px;
    --h3: 14px;
}
    
.header{
    display: flex;
    flex-direction: column;
    gap: 29px;   
}

@media screen and (width>768px) {
    .header{
        gap: 32px;
    }
}

.h1{
    
    font-size: var(--h1);
    color: var(--darkbrown);
    font-weight: var(--bold);
}

.filter-tab{
    width: 268px;
    display: flex;
    gap: 18px;
    justify-content: space-between;
}

@media screen and (width>768px) {
    .filter-tab{
        width: 276px;
        gap: 19px;
}
}

@media screen and (width>1024px) {
    .filter-tab{
        width: 347px;
        gap: 24px;
}
}

.chip{
    width: 77px;
    height: 34px;
    background-color: white;
    color: var(--darkbrown);
    border: 1px solid var(--light-brown-border);
    border-radius: 999px;
    font-size: var(--h3);
    font-weight: var(--semibold);
    text-align: center;
    padding: 7px;
}

@media screen and (width>768px) {
    .chip{
        width: 79px;
}
}

@media screen and (width>1024px) {
    .chip{
        width: 100px;
}
}

.chip-active{
    background-color: var(--red);
    color: var(--white-font);
}

.main{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media screen and (width>786px) {
    .main{
        gap: 78px;
}
}

@media screen and (width>1024px) {
    .main{
        flex-direction: row;
        gap: 32px;
}
}

.products-container{
    display: grid;
    grid-template-columns: 327px;
    gap: 24px;
}

@media screen and (width>768px) {
    .products-container{
        grid-template-columns: repeat(3, 213px);
}
}
@media screen and (width>1024px) {
    .products-container{
        grid-template-columns: repeat(3, 250px);
}
}

.product{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.img-button-box{
    position: relative;
}

@media screen and (width>768px) {
    .img-button-box{
        width: 213px;
}
}

@media screen and (width>1024px) {
    .img-button-box{
        width: 250px;
}
}


/*es un hover o un active?*/
.product-image{
    width: 327px;
    height: 212px;
    border-radius: 8px;
}

@media screen and (width>768px) {
    .products-image{
        width: 213px;
        height: 212px;
}
}

@media screen and (width>768px) {
    .products-image{
        width: 250px;
        height: 240px;
}
}

.add-button{
    position: absolute;
    top:190px;
    left: 83px;
    width: 160px;
    height: 44px;
    background-color: white;
    color: var(--darkbrown);
    font-size: var(--h3);
    font-weight: var(--semibold);
    border: 1px solid var(--light-brown-border);
    border-radius: 999px;
    display: flex;
    gap: 8px;
    padding-left: 24px;
    padding-top: 12px;
    
}

@media screen and (width>768px) {
    .add-button{
        top: 190px;
        left: 26px;
}
}

.icon-add-cart{
    width: 20px;
    height: 20px;
}

.product-info{
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: start;
}

.tag-text{
    margin-block: 0px;
    font-size: var(h3);
    color: var(--medium-brown);
    font-weight: var(--regular);
}

.title{
    margin-block: 0px;
    font-size: var(h2);
    font-weight: var(--semibold);
    color: var(--darkbrown);
}

.title-price{
 font-size: var(--h2);
 color: var(--red);
}

.cart{
    width: 327px;
    height: 299px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: white;
    border-radius: 12px;
}

@media screen and (width>768px) {
    .cart{
        width: 688px;
}
}

@media screen and (width>1024px) {
    .cart{
        width: 384px;
}
}

.cart-title{
    margin-top: 0px;
    color: var(--red);
    font-size: var(--h1-2);
    font-weight: var(--bold);
}

.illustration-cart{
    margin-inline: auto;
    
}

.emptycart{
    font-size: var(--h3);
    text-align: center;
    font-weight: var(--semibold);
    color: var(--medium-brown);
}

/*carta llena*/

.cart-items-box{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.order-button{
    width: 279px;
    height: 53px;
    border: none;
    background-color: var(--red);
    color: white;
    font-size: 16px;
    font-weight: var(--semibold);
    border-radius: 999px;
    padding-block: 16px;
}